{
  "APP_ID": "b8c2ef0f986541a8992451c07d30fb4b",
  "ENCRYPTION_ENABLED": false,
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "GOOGLE_CLIENT_ID": "",
  "MICROSOFT_CLIENT_ID": "",
  "SLACK_CLIENT_ID": "",
  "APPLE_CLIENT_ID": "",
  "APP_CERTIFICATE": "5e695b8df57b4fff8c99c9b249101977",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "PSTN_EMAIL": "",
  "PSTN_ACCOUNT": "",
  "PSTN_PASSWORD": "",
  "RECORDING_REGION": 0,
  "PSTN": false,
  "PRODUCT_ID": "agorabuilder",
  "APP_NAME": "Agora Builder",
  "LOGO": "https://dbudicf5k4as1.cloudfront.net/2/5TWpUqsdC0BH6lPJ.jpeg",
  "ICON": "",
  "PRIMARY_COLOR": "#00AEFC",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "https://cryptic-dawn-34132.herokuapp.com/",
  "LANDING_SUB_HEADING": "The Real-Time Engagement Platform for meaningful human connections.",
  "BG": "https://dbudicf5k4as1.cloudfront.net/2/n5eg5UQJfumcK9Yr.png",
  "PRIMARY_FONT_COLOR": "#363636",
  "SECONDARY_FONT_COLOR": "#FFFFFF",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "PROFILE": "480p_8",
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "PRECALL": true,
  "CHAT": true,
  "EVENT_MODE": false,
  "RAISE_HAND": false,
  "LOG_ENABLED": true,
  "GEO_FENCING": true,
  "AUDIO_ROOM": false
}
